# SFWEArchitecture

Decorator/: .classpath  .project  pom.xml
Decorator/src/main/java/edu/baylor/ecs/csi5324/decorator/impl/: CompressionDecorator.java  EncryptionDecorator.java
Decorator/src/test/java/edu/baylor/ecs/csi5324/decorator/: TestDecorator.java
assigment4/: pom.xml
assigment4/src/main/java/com/sfwe302/: App.java  MyListDemo.java  MySetDemo.java  Product.java  URLLoader.java
assigment4/src/test/java/com/sfwe302/: AppTest.java
assignment2/: dependency-reduced-pom.xml  new.xls  pom.xml  sample.cvs
assignment2/src/main/java/com/sfwe302/: App.java  CreateExcel.java  CreatePDF.java
assignment2/src/main/java/sfwe302/: App.java
assignment2/src/test/java/com/sfwe302/: TestApp.java  TestCreateExcel.java  TestCreatePDF.java
assignment2/src/test/java/sfwe302/: AppTest.java
assignment5/: .project  pom.xml
assignment5/src/main/java/edu/baylor/cs/csi3471/: Make.java  ModelSettings.java  Pair.java  Tester.java
assignment6/: pom.xml
assignment6/src/main/java/edu/baylor/ecs/si/: AnyHolder.java  AnyHolderCar.java  BasicService.java  Bicycle.java  BicycleHolder.java  BicycleVisitor.java  Car.java  Color.java  MountainBike.java  MountainBikeHolder.java  MountainBikeService.java  RoadBike.java  RoadBikeHolder.java  RoadBikeService.java  TestBikes.java
assignment8/: pom.xml
assignment8/src/main/java/com/sfwe302/part1/: IceCreamClient.java  IceCreamProtocol.java  IceCreamServer.java
assignment8/src/main/java/com/sfwe302/part2/: RESTCountries.java
assignment8/src/main/java/com/sfwe302/part3/: CountriesClient.java  CountriesProtocol.java  CountriesServer.java
dbDemo/: .project  pom.xml
dbDemo/employee/: db.lck  service.properties
dbDemo/employee/log/: logmirror.ctrl
dbDemo/ex1connect/: db.lck
dbDemo/ex1connect/log/: logmirror.ctrl
dbDemo/src/main/java/dbDemo/: Employee.java  EmployeeDTO.java  Ex1Connect.java  Ex1Connect2.java  Ex2CreateTable.java  Ex3InsertRow.java  Ex4Select.java  Ex5Update.java  Ex6Delete.java
dbDemo/src/test/java/dbDemo/: TestEmployeeDTO.java
demo/: docker-compose.yml  pom.xml
demo/src/main/java/com/example/demo/: Person.java  PersonController.java  PersonRepository.java  PersonService.java  RabbitAmqpTutorialsApplication.java  Receiver.java  Runner.java  Sender.java  Tut1Config.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: addPerson.html  home.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
junit/: .project
junit/src/main/java/edu/baylor/cs/junit/demo/app/impl/: DefaultMusicBox.java
junit/src/test/java/edu/baylor/cs/junit/demo/app/: BoxTester.java  U2BoxTester.java
junit/src/test/java/edu/baylor/cs/junit/hooks/: Ex1StandardTests.java
junit/src/test/java/edu/baylor/cs/junit/tag/: Ex8TagTest.java
tmp/: input.txt
tmp/assignment9/: pom.xml
tmp/assignment9/src/main/java/com/sfwe302/part1/: Consumer.java  CubbyHole.java  Producer.java  ProducerConsumerTest.java
tmp/assignment9/src/main/java/com/sfwe302/part2/: AlphabetizerFilter.java  CircularShifterFilter.java  Filter.java  InputFilter.java  KwicTest.java  OutputFilter.java  Pipe.java
